{
  "name": "GitStream",
  "version": "1.0.0",
  "description": "An interactive Git tutor",
  "main": "dist/index.html",
  "author": "Nick Hynes",
  "license": "MIT",
  "repository": "https://github.com/uid/gitstream",
  "type": "module",
  "scripts": {
    "test-client": "mocha src/test/client/*.mjs",
    "test-server": "mocha --require source-map-support/register dist/test/**/*.js",
    "sass": "node-sass src/client/scss/ -o dist/client",
    "build-js": "node esbuild.config.js",
    "esbuild": "esbuild --bundle src/client/js/main.cjs --outfile=dist/client/main.js",
    "browserify": "browserify src/client/js/main.cjs --outfile=dist/client/main.js"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  }
}
